<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	body {	
	}
	#album-art{
		border:thin #F93 solid;
		width:10%;
	}
	#swagg-player {
		width:60%;
		height:500px;
	}
	#grid {
		width:90%;
		height:50px;
		border:#F00 thin solid;
	}
	.centered {
		margin-left:auto;
		margin-right:auto;	
	}
	#controls{
		width:175px;
		border:#F00 thin solid;
	}
	#controls a{
		padding:5px;
	}
	#loading {
		width:32px;
		margin-left:auto;
		margin-right:auto;
	}
	#wrap{
		width:32px;
		height:32px;
	}
	.shadow {
		/* Firefox */
		-moz-box-shadow: 5px 5px 10px #000;

		/* WebKit */
		-webkit-box-shadow: 5px 5px 10px #000;
	
		/* Standard */
		box-shadow: 5px 5px 10px #000;
	}
	#label {
		width:300px;
		height:20px;
		border:#F0F thin solid;	
	}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.1.min.js"></script>
<script type="text/javascript" src="js/soundmanager2.js"></script>
<script type="text/javascript" src="js/jquery-swagg-player.js"></script>
<script type="text/javascript">
$(document).ready(function() {
		$('#swagg-player').SwaggPlayer({
					xml: 'xml/songs.xml',
					});

});

	var images = new Array();
	
	var i = 0;
	
	var nothing = new Image();
	nothing.src = 'images/nothing.jpg';
	
	var loading = document.createElement('img');
	loading.setAttribute('src', 'images/loading.gif');
	loading.setAttribute('id', 'loading');
	
	images[0] = new Image();
	images[0].src = 'images/emg/1.jpg';
	
	images[1] = new Image();
	images[1].src = 'images/emg/2.jpg';
	
	images[2] = new Image();
	images[2].src = 'images/emg/3.jpg';
	
	images[3] = new Image();
	images[3].src = 'images/emg/4.jpg';
	
	images[4] = new Image();
	images[4].src = 'images/emg/5-2.jpg';

	$('#grid').insertBefore('#controls');
	
	setTimeout(animate, 5000)
	var callback = function() {

		$('#loading').remove();
		$('#album-art').css('background-image', "url(" + images[i].src + ")" );
		if (i + 1 < images.length)
			i++;
		else i = 0;	
	}
	
	
	function animate() {
		$('#album-art').css('background-image', "url(" + nothing.src + ")" );
		$('#loading').css('top', images[i].height/2);
		$('#loading').css('left', images[i].width/2);
		$('#wrap').append(loading);
		$('#album-art').animate({
			height: images[i].height,
			width: images[i].width
			}, 600, callback)
		;
		setTimeout(animate, 5000)	
	}
</script>
<title>Untitled Document</title>
</head>

<body>
<input type="button" onclick="animate()" value="CLICK"/>
<div id="swagg-player" class="centered">
    <div id="controls" class="centered">
        <a  id="play-link" href="#"><img src="images/buttons/play.png" id="play" border="0"/></a>
        <a  id="back-link" href="#"><img src="images/buttons/back.png" id="back" border="0"/></a>
        <a  id="skip-link" href="#"><img src="images/buttons/skip.png" id="skip" border="0"/></a>
        <a  id="stop-link" href="#"><img src="images/buttons/stop.png" id="stop" border="0"/></a>
    </div><br />
    <div id="grid" class="centered" ></div><br />
    <div id="label" class="centered">heller</div><br />
    <div id="album-art" class="shadow centered">
    	<br /><br />
    	<div id="wrap" class="centered"></div>
    </div>
</div>
</body>
</html>
